# Ensure that Apache listens on port 9730
Listen 9730

# Listen for virtual host requests on all IP addresses
NameVirtualHost 127.0.0.1:9730

<VirtualHost *:9730>
DocumentRoot /var/www/opcache
# Other directives here
	ErrorLog	/dev/stderr
	CustomLog	/dev/stdout json_log_format
</VirtualHost>
