APP_URL=http://127.0.0.1:8080
DB_HOST=host.docker.internal
<<<<<<< HEAD
=======
APP_DEBUG=true
APP_ENV=devlopement
>>>>>>> 0d0a9d575126560680f8bb2e76de334ac45dd27e
NEWRELIC_APP_NAME="Examz Backend Dev"
NEWRELIC_KEY="a505710d139f695c171617c9a34eaa3c660aNRAL"
REDIS_HOST=host.docker.internal
LOG_CHANNEL=stdout
LOG_DEPRECATIONS_CHANNEL=stdout
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
<<<<<<< HEAD
DEBUG=false
=======
>>>>>>> 0d0a9d575126560680f8bb2e76de334ac45dd27e
SESSION_LIFETIME=120
FRONTEND_URL="http://host.docker.internal:3000"
FORGOT_PASSWORD_URL="http://host.docker.internal:3000/auth/reset-password?token="
VERIFY_EMAIL_URL="http://host.docker.internal:3000/auth/email/verify/"
